DuplicateFileDetector/MainWindow.xaml

<Window x:Class="DuplicateFileDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kavitesh.DataModel"
        Title="Duplicate File Detector - Kavitesh Singh" Height="625" Width="625" WindowStartupLocation="CenterScreen">

    <DockPanel>

        <Grid x:Name="GridScan" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Grid x:Name="GridFileInfo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Center" Margin="3" MinWidth="100" VerticalAlignment="Top" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="DirScanButton" Content="Begin Scan" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" MinWidth="100" Click="DirScanButton_Click"/>
            </Grid>-->

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Directory: " HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockFolderPath" Text="No Directory Selected." HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="300" />
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Center" Margin="3" MinWidth="100" VerticalAlignment="Center" Click="BrowseButton_Click" />
                <Button x:Name="DirScanButton" Content="Begin Scan" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" MinWidth="100" Click="DirScanButton_Click"/>
            </StackPanel>

            <Grid x:Name="GridInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current File: " HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Content="" x:Name="CurrentFileLabel" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="Current File Size: " HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Content="" x:Name="CurrentFileSizeLabel" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Content="Total Files Scanned: " HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="1" Content="" x:Name="TotalFilesLabel" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Content="Total Time:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Content="" x:Name="TotalTimeLabel" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

        <Grid x:Name="GridResult" Grid.Row="1" >

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.ColumnSpan="2" x:Name="ResultDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True" 
                          AlternatingRowBackground="Gainsboro"  AlternationCount="1"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteItemsButton" Content="Delete Selected Items" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" MinWidth="100" Click="DeleteItemsButton_Click" />
            </Grid>


        </Grid>


    </DockPanel>
</Window>
